<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">3</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1236</int>
			<int name="image_height">994</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<int name="image_quality">0</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">4</real>
			<vec4 name="background_colour">1.2000000000000002 1 1.2000000000000002 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">3.6</real>
			<real name="flam3_vibrancy">1.4000000000000004</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">0.003</real>
			<real name="flam3_gamma_linear_threshold">0</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">0</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">45</real>
			<real name="sensor_width">8</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 -0.3</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="t_final">
						<string name="variation_name">foci</string>
						<params>
							<real name="foci">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="t_radial_gaussian">
							<string name="variation_name">radial_gaussian</string>
							<params>
								<real name="radial_gaussian">1</real>
								<real name="radial_gaussian_angle">9</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="t_spiral">
							<string name="variation_name">spiral</string>
							<params>
								<real name="spiral">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.3</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">-1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.7</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 -1</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.4</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">1</real>
						<real name="iter 3 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 1</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.6</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">1</real>
						<real name="iter 3 weight">1</real>
						<real name="iter 4 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="t_julia">
							<string name="variation_name">julia</string>
							<params>
								<real name="julia">2</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">1</real>
						<real name="iter 3 weight">1</real>
						<real name="iter 4 weight">1</real>
						<real name="iter 5 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.5299028 0.30828848 0.5709534 0.98250633 0.1134299 0.07134312 0.122378364 0.38339865</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.46050212 0.7980058 0.64799064 0.4504146 0.482165 0.5879539 0.31725913 0.35895327</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.4221244 0.99926054 0.48352167 0.33460504 0.305538 0.5498078 1.0438135 0.85272014</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
