<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">3</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">714</int>
			<int name="image_height">573</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<int name="image_quality">0</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">70</real>
			<vec4 name="background_colour">-0.05 -0.05 0.1 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">2</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">0.003</real>
			<real name="flam3_gamma_linear_threshold">0</real>
			<curves>
				<curve name="overall">
					<table name="knots">
						<values>0 0.5 1 0.7525253 0.22727272</values>
					</table>
					<table name="values">
						<values>0 0.5 1 0.85858583 0.3080808</values>
					</table>
				</curve>
				<curve name="0">
					<table name="knots">
						<values>0 1 0.7474748 0.19696972 0.42929292</values>
					</table>
					<table name="values">
						<values>0 1 0.93434346 0.17676765 0.55050504</values>
					</table>
				</curve>
				<curve name="5">
					<table name="knots">
						<values>0 0.5151515 0.22727272 1.0050505 0.7626263</values>
					</table>
					<table name="values">
						<values>0 0.4949495 0.2525252 0.8636364 0.6616162</values>
					</table>
				</curve>
				<curve name="10">
					<table name="knots">
						<values>0 1 0.7323232 0.520202 0.22222221</values>
					</table>
					<table name="values">
						<values>0 1 0.9444445 0.43939394 0.15656564</values>
					</table>
				</curve>
			</curves>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">2</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">-0.31200000000000006 0.05399999999999987</vec2>
			<real name="rotate">-89.89999999999955</real>
			<real name="sensor_width">1.5262592089605598</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">bipolar</string>
						<params>
							<real name="bipolar">1</real>
							<real name="bipolar_shift">0</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">30</real>
						<real name="x_axis_length">0.8237966948766048</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 1 2</values>
								</table>
								<table name="values">
									<values>120 150 120</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">0.7546342116943167</real>
						<vec2 name="offset">-0.16393442622950816 -0.09836065573770503</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">spherical</string>
							<params>
								<real name="spherical">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.7244098671330002</real>
					<real name="blend_speed">0.05</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">30</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">120</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0.2384500745156483 -0.06259314456035758</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.5</real>
					<real name="blend_speed">0.41026250175199996</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="iter 1 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-50</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">40</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0.014903129657228014 -0.0506706408345754</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.08578766672330157</real>
					<real name="blend_speed">0.0033406890490022927</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="iter 1 weight">0</real>
						<real name="iter 2 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">-1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.24226494300754167</real>
					<real name="blend_speed">0.22861811269400809</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">0</real>
						<real name="iter 2 weight">0</real>
						<real name="iter 3 weight">0</real>
						<real name="Iterator 5 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">-0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.2971242133953794</real>
					<real name="blend_speed">0.2</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">1</real>
						<real name="iter 1 weight">0</real>
						<real name="iter 2 weight">0</real>
						<real name="iter 3 weight">0</real>
						<real name="iter 4 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.6490274 0.27021134 0.9066259 0.0034824784 0.51160765 0.34518003 0.41692635 0.6218747</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.8832711 0.5960755 0.3372701 0.78823024 0.76583993 0.4021959 0.33367962 0.47570932</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>1.2152419 0.3246544 0.34695762 0.49752474 0.72491467 0.7483021 0.43312302 0.5713832</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
